# forcast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forcast247/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcast247/: DialogActivity.kt  FavouriteWeather.java  FavouriteWeather.kt  HomeWeather.kt  MainActivity.kt  MapsFragment.kt  SettingWeather.java  SevenDayWeather.java  SevenDayWeather.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/forcast247/DataBase1/: Repository.kt  Resource.kt  non.kt
app/src/main/java/com/example/forcast247/DataBase1/ApiResponse/: Alert.kt  ApiRespons.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/forcast247/DataBase1/Entities/: AlarmEntity.kt  FavouriteData.kt  WeatherResponse.kt
app/src/main/java/com/example/forcast247/DataBase1/Local/: TypeConvertDataBase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/forcast247/DataBase1/Remote/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/example/forcast247/Strings/: strings.xml (ar)
app/src/main/java/com/example/forcast247/provider/: Notification.kt
app/src/main/java/com/example/forcast247/receiver/: AlReciever.kt  AlertReceiver.kt  DialogReceiver.kt
app/src/main/java/com/example/forcast247/utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/forcast247/view/fragments/alarm/: AlarmFragment.kt  Alarmadabter.kt
app/src/main/java/com/example/forcast247/view/fragments/favourite/: FavouriteAdapter.kt
app/src/main/java/com/example/forcast247/view/fragments/home/: HourlyAdapter.kt
app/src/main/java/com/example/forcast247/view/fragments/setting/MapFragment/: SettingWeather.kt
app/src/main/java/com/example/forcast247/view/fragments/seven_days/: DailyAdapter.kt
app/src/main/java/com/example/forcast247/viewModel/: AlarmViewModel.kt  FavViewModel.kt  SettingViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable-anydpi/: addlocation.xml  addnotification.xml  air.xml  alerts.xml  calender.xml  cloud.xml  date.xml  moon.xml  notification.xml  settings.xml  sun.xml  thermometer.xml  today.xml
app/src/main/res/drawable-hdpi/: ic_09d.xml
app/src/main/res/drawable-mdpi/: ic_10d.xml  ic_10n.xml  ic_11n.xml  ic_13d.xml  ic_baseline_sync_24.xml  ic_cat.xml  ic_cloud.xml  ic_fav.xml  ic_loc2.xml  ic_location.xml  ic_man.xml  ic_plus1.xml  ic_sunrise.xml  ic_sunset.xml  ic_time.xml  ic_visibility.xml  ic_wave.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  alert_item.xml  dialog_custom_alarm.xml  favourite_item.xml  forecast_weather_hourly_item.xml  fragment_alerts.xml  fragment_favourite_weather.xml  fragment_home_weather.xml  fragment_maps.xml  fragment_setting_weather.xml  fragment_seven_day_weather.xml  seven_day_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values/strings/: strings.xml
app/src/test/java/com/example/forcast247/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
